auxiliary.config.active=<default>
auxiliary.config.names=<default>
auxiliary.emulator.options.<default>=
auxiliary.launch.action.<default>=com.pingotea.MainActivity
auxiliary.launch.target.<default>=MANUAL
